<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="local-fonts/Orbitron/Orbitron.css" rel="stylesheet">   
	<link href="local-fonts/Open-Sans/Open-Sans.css" rel="stylesheet">
</head>
    
    <style>
        body{
            background: #344e35 ;
            font-family: 'open_sans_condensedlight', sans-serif;
            font-size: 20px;

        }
        
		.navbar-nav{
            margin-left: 480px;
            font-family: 'open_sans_condensedlight', sans-serif;
            font-size: 20px;
        }
        
        .navbar-nav *{
	        box-sizing: border-box; 
	        transition: all 0.35s ease;    
	     }
	     
	     .navbar-nav li {
		     display: inline-block
		     list-style: outside none none;
		     margin: .5em 1em;
		     padding: 0; 
		 }
		 
		 .navbar-nav a{
		 	padding: .5em 0.8em;
		 	color: rgba(255,255,255,0.5);
		 	position: relative;
		 	text-decoration: none;
		 }
		 
		 .navbar-nav a:before,
		 .navbar-nav a:after{
			 height: 14px;
			 width: 14px;
			 position: absolute;
			 content: '';
			 transition: all 0.35s ease;
			 opacity: 0;	 
		}
		
		.navbar-nav a:before{
			right: 0;
			top: 0;
			border-right: 3px solid #087830;
			border-top: 3px solid white;
			transform: translate(-100%,50%);
		}
			
		.navbar-nav a:after{
			left: 0;
			bottom: 0;
			border-left: 3px solid #087830;
			border-bottom: 3px solid white;
			transform: translate(100%,-50%)
		}
		
	    a:hover:before,    
	    a:hover:after{
		    transform: translate(0%,0%);
		    opacity: 1;
		    }
        
        li{
            padding-left: 70px;
        }
		
        .ServiceTitle{
	        width: 1290px;
	        height: 30px;
	        background-color: #151815;
			color: white
        }
        
        .Header{
	        width: 1349px;
	        height: 190px;
	        background: #151815;
	        color: white;
	        top: 90px; 
	        
        }
        
        .Title{
			font-family: 'orbitronlight', sans-serif;
	        font-size: 200%;
	        position: absolute;
	        left: 530px;
	        top: 108px
        }
        
        .SubTitle{
	        position: absolute;
	        font-size: 20px;
	        font-family: 'open_sans_condensedlight', sans-serif;
	        left: 610px;
	        top: 155px
        }
		
		.LogIn{
			position: absolute;
	        font-size: 20px;
	        font-family: 'open_sans_condensedlight', sans-serif;
	        left: 1110px;
	        top: 155px
		}
		
        .logo{
	        position: absolute;
	        left: 608px;
	        top: 10px;
        }
        
        .main-body{
	        width: 1300px;
	        height: 800px;
	        border-style: solid;
	        border-width: 5px;
	        border-color: #333;
	        background: #f2f2f2;
	        margin-top: 20px;
	        
        }
        
        footer{
	        width: 100%;
	        height: 320px;
	        background-color: #21282E; 
	        border-style: solid;
	        border-width: 2px;
	        border-color: #444;
	        color: white;
	        font-family: 'open_sans_condensedlight', sans-serif;
        }
        
        .footer-info{
	        margin-left: 50px;
	        margin-top: 0px;
	        font-size: 80%;
        }
		
		input[type=text], input[type=date] {
			border: 1px solid gray;
			border-radius: 2px;
			width: 300px;
		}
		
		td {
			padding:8px;
			vertical-align:top;
		}

    </style>
    
<body>
	
	<div class="Header">
		
		<center ><img src="images/DLSL-logo.png" class="logo" width="100px" height="100px"></center>
		
		<center> <div class="Title">ICTC ONLINE </div> </center>
		<center> <div class="SubTitle">De La Salle Lipa </div> </center>
		<i> <a href="login.html" style="color:white"> <div class="LogIn">Administrator - Log Out </div> </a> </i>
		
	</div>
	

<center>


<div class="main-body">
	
	<br>
	<a href="administrator.php"> Go back to inbox<br> </a>
	<br>
	<strong style="font-size:30px"> Add Request </strong> <br> <br>
	<form action="addrequest.php" method="POST">
	<table>
	<tr>
		<td> <strong> Date: </strong> </td>
		<td> <input type="date" name="date"> </td>
	</tr>
	<tr>
		<td> <strong> Name: </strong> </td>
		<td> <input type="text" name="name" placeholder="Last Name, First Name"> </td>
	</tr>
	<tr>
		<td> <strong> Local/Contact No: </strong> </td>
		<td> <input type="text" name="contactno"> </td>
	</tr>
	<tr>
		<td> <strong> Requested For: </strong> </td>
		<td> <input type="text" name="department" placeholder="Division/Department"> </td>
	</tr>
	<tr>
		<td> <strong>Request Description: </strong> </td>
		<td> <textarea name="request" placeholder="Please describe as completely as possible." style="height:100px;width:300px" ></textarea> </td>
	</tr>
	<tr>
		<td> <strong> Remarks: </strong> </td>
		<td> <textarea name="remarks" style="height:100px;width:300px"></textarea> </td>
	</tr>
	</table>
	<br>
	<button> Submit </button>
	</form>

	
	
</div>
</center>



<br>
<footer>
	
	<div class="footer-info">
		<br>
	<center>
	<div class="footer-img">
	<img src="images/footer-img1.png">
	<img src="images/footer-img2.png">
	</div>

	<br>
	De La Salle Lipa; ICTC<br>
	1962 JP Laurel National Highway<br>
	Mataas Na Lupa, Lipa City 4217<br>
	Tel. No. 63.43.756-5555<br>
	Telefax: 756-3117<br>
	© Copyright 2018
	<br>
	</center>
	</div>
		

</footer>

</body>
</html>